BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rIY6KvBsZ7KDh0Jt_3i1Osq9PXivHiW4jqh8VGHSKUUzX8q"
RESEND_API_KEY="re_XgKWEert_BHvG2YEd81y5bWECt9JGrC4X"

VITE_RESEND_API_KEY="re_XgKWEert_BHvG2YEd81y5bWECt9JGrC4X"
VITE_DEFAULT_FROM_EMAIL="noreply@goauto.ai"
VITE_DEFAULT_FROM_NAME=Westpoint Form